FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive \
    DISPLAY=:1 \
    VNC_PORT=5901 \
    NOVNC_PORT=6080

RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    gnupg \
    wget \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Add QGIS repository
RUN wget -qO /etc/apt/keyrings/qgis-archive-keyring.gpg \
    https://download.qgis.org/downloads/qgis-archive-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/qgis-archive-keyring.gpg] \
    https://qgis.org/ubuntu jammy main" > /etc/apt/sources.list.d/qgis.list

# Install QGIS + desktop + VNC + noVNC
RUN apt-get update && apt-get install -y --no-install-recommends \
    qgis \
    python3-qgis \
    qgis-plugin-grass \
    xfce4 \
    xfce4-goodies \
    xfce4-terminal \
    tightvncserver \
    xfonts-base \
    xfonts-75dpi \
    novnc \
    websockify \
    x11-xserver-utils \
    dbus-x11 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN useradd -m -s /bin/bash qgis && \
    mkdir -p /home/qgis/.vnc && \
    echo "qgis" | vncpasswd -f > /home/qgis/.vnc/passwd && \
    chmod 600 /home/qgis/.vnc/passwd && \
    chown -R qgis:qgis /home/qgis

COPY docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE 6080 5901

USER qgis
WORKDIR /home/qgis

CMD ["/docker-entrypoint.sh"]
